# Путь: frontend/.env.production
# Назначение: Переменные окружения для production-сборки React (npm run build).
# Важно: сюда кладём только REACT_APP_* переменные. Секреты сюда НЕ добавляем.

REACT_APP_RECAPTCHA_V3_SITE_KEY=6Lce3jQsAAAAADyE6iVw0XSofyLEg5dK1or5bmpl
